# CSV-Parser

./: CSV Parser.sln  README.md
CSV Parser/: App.config  CSV_Parser.csproj  CsvParserDataContext.cs  OrdersHistory.cs  Program.cs  appsettings.json
CSV Parser/Data/Maps/: EqualMapper.cs  TaxiHistoryMapper.cs
CSV Parser/Data/Models/: TaxiHistoryModel.cs
CSV Parser/Data/Output/: output.csv
CSV Parser/Data/Source/: sample-cab-data.csv
CSV Parser/Database Scripts/: InitializeScripts.sql
CSV Parser/Services/: IMainService.cs  MainService.cs
